{
    "files.associations": {
        "stdint.h": "c",
        "stddef.h": "c",
        "terminal.h": "c",
        "display_driver.h": "c",
        "stdarg.h": "c",
        "gdt.h": "c",
        "print.h": "c",
        "kernel.h": "c",
        "pic.h": "c"
    }
}