{
    "files.associations": {
        "stdint.h": "c",
        "stddef.h": "c",
        "terminal.h": "c",
        "display_driver.h": "c",
        "stdarg.h": "c",
        "gdt.h": "c",
        "print.h": "c",
        "kernel.h": "c",
        "pic.h": "c",
        "array": "c",
        "chrono": "c",
        "deque": "c",
        "forward_list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "iterator": "c",
        "string_view": "c",
        "format": "c",
        "span": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "charconv": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "__node_handle": "c",
        "bitset": "c",
        "limits": "c",
        "locale": "c",
        "memory.h": "c",
        "kernel_heap.h": "c",
        "memory_paging.h": "c",
        "algorithm": "c",
        "vadefs.h": "c",
        "vga.h": "c",
        "timer.h": "c",
        "task_manager.h": "c"
    }
}